---
dependencies: []

galaxy_info:
  author: "Local user"
  description: "Rust toolchain installation and management"
  min_ansible_version: "2.9"
  platforms:
    - name: Debian
      versions:
        - bookworm
  galaxy_tags:
    - rust
    - development