[defaults]
inventory = inventory
host_key_checking = False
gathering = smart
fact_caching = memory
display_skipped_hosts = False
deprecation_warnings = True
command_warnings = True
log_path = ansible.log

[privilege_escalation]
become = False
become_method = sudo