# using this file to quickly iterate on tasks importing/running it in isolation
---
- hosts: localhost
  name: developing tasks
  tasks:
  - name: atuin
    import_tasks: ./roles/base/tasks/atuin.yml
